<!DOCTYPE html>
<html lang="en-GB">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>PixelPlaza NFT | Home</title>
		<meta name="color-scheme" content="dark light">
		<link rel="stylesheet" href="/styles.css">
		<script type="text/javascript" src="/script.js"></script>
		<script src="https://kit.fontawesome.com/b1e088a62d.js" crossorigin="anonymous"></script>
	</head>
	<body>
		<header>
			<div class="container even-columns small-gap">
				<a class="even-columns logo small-gap" href="/">
					<div class="circle"></div>
					PIXELPLAZA
				</a>
				<input type="text" placeholder="⌕ Search" class="search-bar"></input>
				<nav class="primary-navigation" aria-label="primary">
					<ul class="even-columns small-gap" role="list">
						<li><a href="/browse.html">Browse</a></li>
						<li><a href="/create.html">Create</a></li>
						<li><a href="/login.html"><i class="fa-solid fa-user-large clr-accent-yellow"></i></a></li>
					</ul>
				</nav>
			</div>
		</header>
		<main>
			<section class="clr-accent-gradient">
				<div class="container">
					<h2>Latest</h2>
				</div>
				<div class="scroller">
					<div class="card">
						<img lazy alt="placeholder image" src="http://picsum.photos/800/600">
						<div class="details">
							<img lazy alt="profile picture" src="http://picsum.photos/50/50">
							<div>
								<b>Lorem</b> by <b>Ipsum</b>
							</div>
						</div>
					</div>
					<div class="card">
						<img lazy alt="placeholder image" src="http://picsum.photos/800/400">
						<div class="details">
							<img lazy alt="profile picture" src="http://picsum.photos/50/50">
							<div>
								<b>Lorem</b> by <b>Ipsum</b>
							</div>
						</div>
					</div>
					<div class="card">
						<img lazy alt="placeholder image" src="http://picsum.photos/800/900">
						<div class="details">
							<img lazy alt="profile picture" src="http://picsum.photos/50/50">
							<div>
								<b>Lorem</b> by <b>Ipsum</b>
							</div>
						</div>
					</div>
					<div class="card">
						<img lazy alt="placeholder image" src="http://picsum.photos/800/1000">
						<div class="details">
							<img lazy alt="profile picture" src="http://picsum.photos/50/50">
							<div>
								<b>Lorem</b> by <b>Ipsum</b>
							</div>
						</div>
					</div>
					<div class="card">
						<img lazy alt="placeholder image" src="http://picsum.photos/800/600">
						<div class="details">
							<img lazy alt="profile picture" src="http://picsum.photos/50/50">
							<div>
								<b>Lorem</b> by <b>Ipsum</b>
							</div>
						</div>
					</div>
					<div class="card">
						<img lazy alt="placeholder image" src="http://picsum.photos/800/700">
						<div class="details">
							<img lazy alt="profile picture" src="http://picsum.photos/50/50">
							<div>
								<b>Lorem</b> by <b>Ipsum</b>
							</div>
						</div>
					</div>
					<div class="card">
						<img lazy alt="placeholder image" src="http://picsum.photos/800/600">
						<div class="details">
							<img lazy alt="profile picture" src="http://picsum.photos/50/50">
							<div>
								<b>Lorem</b> by <b>Ipsum</b>
							</div>
						</div>
					</div>
					<div class="card">
						<img lazy alt="placeholder image" src="http://picsum.photos/800/600">
						<div class="details">
							<img lazy alt="profile picture" src="http://picsum.photos/50/50">
							<div>
								<b>Lorem</b> by <b>Ipsum</b>
							</div>
						</div>
					</div>
					<div class="card">
						<img lazy alt="placeholder image" src="http://picsum.photos/800/600">
						<div class="details">
							<img lazy alt="profile picture" src="http://picsum.photos/50/50">
							<div>
								<b>Lorem</b> by <b>Ipsum</b>
							</div>
						</div>
					</div>
					<div class="card">
						<img lazy alt="placeholder image" src="http://picsum.photos/800/600">
						<div class="details">
							<img lazy alt="profile picture" src="http://picsum.photos/50/50">
							<div>
								<b>Lorem</b> by <b>Ipsum</b>
							</div>
						</div>
					</div>
				</div>
				<div class="container margin">
					<a class="button" href="/browse.html">Browse Now</a>
				</div>
				<div class="container">
					<h3>We Promote the Little Guy</h3>
					<!--lorem-->
					<p>Non interdum nibh enim eget augue. Sed mauris. Nam varius odio a
					sapien. Aenean rutrum dictum sapien. Fusce pharetra elementum ligula.
					Nunc eu mi non augue iaculis facilisis. Morbi interdum. Donec nisi arcu,
					rhoncus ac, vestibulum ut, pellentesque nec, risus. Maecenas tempus
					facilisis neque. Nulla mattis odio vitae tortor. Fusce iaculis. Aliquam
					rhoncus, diam quis tincidunt facilisis, sem quam luctus augue, ut posuere
					neque sem vitae neque.</p>
					<!--/lorem-->
					<a class="button" href="/create.html">Create Now</a>
				</div>
			</section>
			<section>
				<div class="box container even-columns center">
					<div class="wrap-text">
						<h2>Low Fees</h2>
						<!--lorem-->
						<p>Eget gravida blandit, urna lacus faucibus velit, in consectetuer
						sapien erat nec quam. Integer bibendum odio sit amet neque. Integer
						imperdiet rhoncus mi. Pellentesque malesuada purus id purus. Quisque
						viverra porta lectus. Sed lacus leo, feugiat at, consectetuer eu, luctus
						quis, risus. Suspendisse faucibus orci et nunc. Nullam vehicula fermentum
						risus. Fusce felis nibh, dignissim vulputate, ultrices quis, lobortis et,
						arcu. Duis aliquam libero non diam.</p>

						<p>Vestibulum placerat tincidunt tortor. Ut vehicula ligula quis lectus.
						In eget velit. Quisque vel risus. Mauris pede. Nullam ornare sapien sit
						amet nisl. Cras tortor. Donec tortor lorem, dignissim sit amet, pulvinar
						eget, mattis eu, metus. </p>
						<!--/lorem-->
					</div>
					<i style="font-size: 96px;" class="fa-solid fa-hand-holding-dollar"></i>
				</div>
			</section>
			<section class="solana">
				<div class="container even-columns center">
					<img alt="solana logo" src="/assets/solana.svg">
					<div class="wrap-text">
						<h2>Backed by Solana</h2>
						<!--lorem-->
						<p>Proin tempus diam ut ligula. Mauris dictum, metus dapibus iaculis
						sollicitudin, leo ligula cursus sem, eu congue metus ligula sed justo.
						Suspendisse potenti. Donec sodales elementum turpis. Duis dolor elit,
						dapibus sed, placerat vitae, auctor sit amet, nunc. Donec nisl quam,
						hendrerit vitae, porttitor et, imperdiet id, quam. Quisque dolor. Nulla
						tincidunt, lacus id dapibus ullamcorper, turpis diam fringilla eros, quis
						aliquet dolor felis at lorem. Pellentesque et lacus. Vestibulum tempor
						lectus at est. Pellentesque habitant morbi tristique senectus et netus et
						malesuada fames ac turpis egestas. Sed vitae eros. Nulla pulvinar turpis
						eget nunc. Sed bibendum pellentesque nunc. Integer tristique.</p>
						<!--/lorem-->
					</div>
				</div>
			</section>
			<section>
				<div class="container">
					<h2>Getting Started</h2>
					<div class="even-columns margin-top">
						<div class="box wrap-text">
							<h3>Setting Up Your Wallet</h3>
							<!--lorem-->
							<p>Nunc massa, dapibus quis, imperdiet id, commodo a, lacus. Cras
							sit amet erat et nulla varius aliquet. Aliquam erat volutpat.
							Praesent feugiat vehicula pede. Suspendisse pulvinar, orci in
							sollicitudin venenatis, nibh libero hendrerit sem, eu tempor nisi
							felis et metus. Etiam gravida sem ut mi. Integer volutpat, enim
							eu varius gravida, risus urna venenatis lectus, ac ultrices quam
							nulla eu leo. Duis arcu. Class aptent taciti sociosqu ad litora
							torquent per conubia nostra, per inceptos himenaeos.</p>

							<p>Vivamus lacus libero, aliquam eget, iaculis quis, tristique
							adipiscing, diam. Vivamus nec massa non justo iaculis
							pellentesque. Aenean accumsan elit sit amet nibh feugiat semper.
							Cras.</p>
							<!--/lorem-->
						</div>
						<div class="box wrap-text">
							<h3>Creating an Account</h3>
							<!--lorem-->
							<p>Hendrerit non, sem. Vivamus dignissim massa in ipsum. Morbi
							fringilla ullamcorper ligula. Nunc turpis. Mauris vitae sapien.
							Nunc luctus bibendum velit.</p>

							<p>Aliquam aliquam dolor at.</p>
							<!--/lorem-->
							<a class="button" href="/login.html">Sign Up</a>
						</div>
						<div class="box wrap-text">
							<h3>Uploading Your Art</h3>
							<!--lorem-->
							<p>Hendrerit non, sem. Vivamus dignissim massa in ipsum. Morbi
							fringilla ullamcorper ligula. Nunc turpis. Mauris vitae sapien.
							Nunc luctus bibendum velit.</p>

							<p>Aliquam aliquam dolor at.</p>
							<!--/lorem-->
							<a class="button" href="/create.html">Create</a>
						</div>
					</div>
				</div>
			</section>
		</main>
		<footer>
			<div class="container even-columns">
				<div>
					Copyright © 2022 PixelPlaza
				</div>
				<nav class="secondary-navigation" aria-label="secondary">
					<ul class="even-columns small-gap" role="list">
						<li><a href="#"><i class="fa-brands fa-instagram"></a></i></li>
						<li><a href="#"><i class="fa-brands fa-tiktok"></a></i></li>
						<li><a href="#"><i class="fa-brands fa-twitter"></a></i></li>
						<li><a href="#">Privacy Policy</a></li>
						<li><a href="#">Terms of Service</a></li>
					</ul>
				</nav>
			</div>
		</footer>
	</body>
</html>
